volumes:
  jenkins_home:

services:
  jenkins:
    container_name: jenkins
    build: .
    # image: jenkins/jenkins:2.516.3-jdk21
    restart: on-failure
    # privileged: true 
    # user: root
    environment:
      - JENKINS_ADMIN_ID=${JENKINS_ADMIN_ID}
      - JENKINS_ADMIN_PASSWORD=${JENKINS_ADMIN_PASSWORD}
    volumes:
      - jenkins_home:/var/jenkins_home
      # - ./jcasc/jenkins.yaml:/var/jenkins_home/casc_configs/jenkins.yaml:ro
    ports:
      - "8080:8080"
    # command: jenkins-plugin-cli --plugins "docker-workflow json-path-api"

